<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/cardback_trash" />
    <stroke android:color="@color/cardback_trash"
        android:width="1dp"/>
    <corners android:radius="@dimen/size_5_dp"></corners>
</shape>