<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AddInvoiceItemActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editItemsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/itemsno"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/editQuantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/quantity"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/editPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/price11"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:maxLength="8"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/editDescriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/description"
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/size_15_dp"
                    android:maxLength="200"
                    android:textColor="@color/textcolor"
                    android:singleLine="true"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_30_dp"
                android:background="@drawable/btn_red"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
