<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AllBankDetailsActivity">


    <include layout="@layout/layout_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardback">

        <EditText
            android:id="@+id/editSearchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iconS"
            android:background="@color/cardback"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/size_12_dp"
            android:textSize="@dimen/size_18_sp" />

        <ImageView
            android:id="@+id/iconS"
            android:layout_width="@dimen/size_25_dp"
            android:layout_height="@dimen/size_25_dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size_10_dp"
            android:src="@drawable/ic_invoice_search" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSignatureRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
