<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.EditCurrencyActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_40_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editCurrencyCodeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:hint="@string/currency_code"
                    android:textAllCaps="true"
                    android:maxLength="4"
                    android:padding="@dimen/size_25_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20_dp">

                <EditText
                    android:id="@+id/editCurrencyNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/currency_name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="@dimen/size_25_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEditCurrencyB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_30_dp"
                android:background="@drawable/btn_red"
                android:text="@string/edit_Currencies"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
