<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_from_templates"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/templatesRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">

                        <EditText
                            android:id="@+id/editCompanyNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/company_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editInvoicePrefixET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/invoice_prefix"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editOwnerEmailET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/owner_email"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editAddresLineOneET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_line1"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editAddresLineTwoET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_line2"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editAddresLineThreeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_line3"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editRegistryNumberET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/registry_no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editFiscalCodeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fiscal_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editIMONoET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_imo_num"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editPhoneNumberET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/please_enter_phone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/headings_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/headingsColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/content_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/contentColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contentColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/table_head_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/table_headColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/table_headColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/table_alternate_row_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/table_alterColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/table_alterColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/table_border_and_gradient_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/table_border_and_gradient_ColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/table_border_and_gradient_ColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editlogoTextET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/please_enter_logo_text"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/logo_text_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />


                <LinearLayout
                    android:id="@+id/logoTEXTColorLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logoTEXTColorTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center|left"
                        android:hint="Select Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/logo_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="@dimen/size_100_dp"
                        android:layout_height="@dimen/size_100_dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/size_30_dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImage"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_marginLeft="@dimen/size_10_dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/palace_holder" />

                        <ImageView
                            android:id="@+id/itemDeleteIV"
                            android:layout_width="@dimen/size_40_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_image_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <!--<ImageView-->
                    <!--android:id="@+id/mImage"-->
                    <!--android:layout_width="@dimen/size_100_dp"-->
                    <!--android:layout_height="@dimen/size_100_dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!---->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/palace_holder" />-->
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/footer_logo_color"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_14_sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="@dimen/size_100_dp"
                        android:layout_height="@dimen/size_100_dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/size_30_dp"
                        android:orientation="vertical">
                        <!--android:id="@+id/mImage"-->
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_marginLeft="@dimen/size_10_dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/palace_holder" />


                        <!--android:id="@+id/itemDeleteIV"-->
                        <ImageView
                            android:id="@+id/itemImagedelete"
                            android:layout_width="@dimen/size_40_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_image_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <!--<ImageView-->
                    <!--android:id="@+id/mImage"-->
                    <!--android:layout_width="@dimen/size_100_dp"-->
                    <!--android:layout_height="@dimen/size_100_dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!---->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/palace_holder" />-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme">


                        <EditText
                            android:id="@+id/editSignatureET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/signature"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/size_18_sp"
                            android:theme="@style/AppTheme" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/add_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/btn_red"
                    android:text="UPDATE"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp">
                    <!--JUST FOR SPACE-->
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>