<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.EditVesselActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/barRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:id="@+id/llLeftLL"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/llLeftLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                        android:id="@+id/txtCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:gravity="left"
                        android:text="Edit Vessel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/imgRightLL"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true">
                        <!--android:visibility="gone"-->
                        <ImageView
                            android:id="@+id/imgRight"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_15sdp" />

                    </LinearLayout>

                    <jaohar.com.jaohar.fonts.TextViewBold
                        android:id="@+id/txtRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbarLL"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/ligh_grey" />

            <!--            <include layout="@layout/layout_toolbar"></include>-->
            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

            <LinearLayout
                android:id="@+id/llFocusLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10_dp"
                        android:layout_marginTop="@dimen/size_10_dp"
                        android:layout_marginRight="@dimen/size_10_dp"
                        android:orientation="vertical">

                        <!--Layout Select Images-->
                        <include layout="@layout/layout_select_images"></include>

                        <!--Date-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editDateET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/date"
                                    android:inputType="text|textMultiLine"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--VesselName//VeaasalType-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselNameET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/vesselname"
                                    android:maxLines="1"
                                    android:inputType="textCapWords|textCapSentences"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_15_dp"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselTypeET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_vessel_type"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:layout_weight="1"
                            android:textColorHint="@color/grey"
                            android:theme="@style/TextLabel">

                            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                android:id="@+id/mmsiET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mmsi_no"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--IMONumber/DWT-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editIMONoET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/img_number"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_15_dp"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editDWTET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/dwt"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--Flag/yearBuilt-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editFlagET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/flag"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_15_dp"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editYearBuiltET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/year_built"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:layout_weight="1"
                            android:textColorHint="@color/grey"
                            android:theme="@style/TextLabel">

                            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                android:id="@+id/editOffMarketET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/off_market"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Short Description-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editShortDescriptionET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/short_description"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--Class-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editClassET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/classs"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--Place Of built-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editPlaceBuiltET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/place_built"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--Builder-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editBuilderET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/builder"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="vertical">

                            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/geared"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spinnerGeared"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size_5_dp"
                                android:theme="@style/AppTheme"
                                android:visibility="gone">

                            </Spinner>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editGearedET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/geared"
                                    android:inputType="text|textCapSentences"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/size_10_dp"
                            android:layout_marginRight="@dimen/size_10_dp"
                            android:background="@color/textcolor"
                            android:visibility="gone">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselLenghtOverallET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/length_overall"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--Year Built//Vessel Breadth-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselBreathET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/breadth_m"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editDraughtET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/draught"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselDepthET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/vessel_depth"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselGrosssTonnageET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/gross_tonnage"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editNetTonnageET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/net_tonnage"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editGrainET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/grain"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--Class/Bale-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editBaleET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/bale"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselTEUET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/teu"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselPassangerET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/num_passengers"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editLiquidET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/liquid"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editGasET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/gas"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editlightshipET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/lightship"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editTcmET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/tcm"
                                    android:inputType="number|numberDecimal"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editVesselLocationET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/vessel_location"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--PriceIdea-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editPriceIdeaET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/price_idea"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editCurrencyET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/select_currency"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <!--&lt;!&ndash;LOA,Select Currency&ndash;&gt;-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/size_15_dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:theme="@style/AppTheme">-->

                        <!--<EditText-->
                        <!--android:id="@+id/editLoaET"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/loa"-->
                        <!--android:inputType="number"-->
                        <!--android:maxLines="1"-->
                        <!--android:textColor="@color/textcolor"-->
                        <!--android:textColorHint="@color/textcolor"-->
                        <!--android:textSize="@dimen/size_18_sp"-->
                        <!--android:theme="@style/AppTheme" />-->

                        <!--</android.support.design.widget.TextInputLayout>-->


                        <!--</LinearLayout>-->


                        <!--Vessel Location//Place Built-->


                        <!--Vessel Depth//Select Status-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editStatusET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/select_status"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--Machinery details-->
                        <LinearLayout
                            android:id="@+id/layoutMachineryDetailsLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10_dp"
                            android:background="@drawable/ed_border"
                            android:orientation="vertical">

                            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/machinery_details"
                                android:padding="@dimen/size_5_dp"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_11sdp" />

                            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:inputType="text|textCapSentences"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme"
                                android:visibility="gone">

                            </jaohar.com.jaohar.fonts.EditTextPoppinsMedium>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:visibility="gone">

                            </com.fiberlink.maas360.android.richtexteditor.RichEditText>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:id="@+id/machinery_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>

                        <!--Full DEscription-->
                        <LinearLayout
                            android:id="@+id/layoutFullDescriptionLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10_dp"
                            android:background="@drawable/ed_border"
                            android:orientation="vertical">

                            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_5_dp"
                                android:hint="@string/description"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_11sdp" />

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:visibility="gone"
                                android:gravity="start" />

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:id="@+id/rich_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>

                        <!--Owner/Manager details-->
                        <LinearLayout
                            android:id="@+id/layoutOwnerLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10_dp"
                            android:background="@drawable/ed_border"
                            android:orientation="vertical">

                            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/owner_manager_details"
                                android:padding="@dimen/size_5_dp"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_11sdp" />

                            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:inputType="text|textCapSentences"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme"
                                android:visibility="gone">

                            </jaohar.com.jaohar.fonts.EditTextPoppinsMedium>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:visibility="gone">

                            </com.fiberlink.maas360.android.richtexteditor.RichEditText>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:id="@+id/owner_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>

                        <!--Remarks-->
                        <LinearLayout
                            android:id="@+id/layoutRemarksLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10_dp"
                            android:background="@drawable/ed_border"
                            android:orientation="vertical">

                            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/remarks"
                                android:padding="@dimen/size_5_dp"
                                android:textAllCaps="true"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_11sdp" />

                            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:inputType="text|textCapSentences"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme"
                                android:visibility="gone">

                            </jaohar.com.jaohar.fonts.EditTextPoppinsMedium>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:gravity="start">

                            </com.fiberlink.maas360.android.richtexteditor.RichEditText>

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:id="@+id/remarks_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_15sdp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/_11sdp"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/grey"
                                android:theme="@style/TextLabel">

                                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                                    android:id="@+id/editHyperLinkET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/hyperlink"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/_11sdp"
                                    android:theme="@style/AppTheme" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

                        <!--Attach Document Layout-->
                        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                            android:id="@+id/txtAttachDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:background="@color/cardback"
                            android:drawableRight="@drawable/ic_add_circle_blue_24dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/size_10_dp"
                            android:text="Edit Attach Documents"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mDocumentRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                            android:id="@+id/btnAdd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/btn_blue"
                            android:text="@string/update"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_60_dp">

                        </View>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.fiberlink.maas360.android.richtexteditor.RichTextActions
            android:id="@+id/richTextActions"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.fiberlink.maas360.android.richtexteditor.RichTextActions
            android:id="@+id/ownerTextActions"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <com.fiberlink.maas360.android.richtexteditor.RichTextActions
            android:id="@+id/remarksTextActions"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <com.fiberlink.maas360.android.richtexteditor.RichTextActions
            android:id="@+id/machineryTextActions"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
