<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/white_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/please_fill_the_mail_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clossRL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/close_cross" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:textColorHint="@color/textcolor">

                <EditText
                    android:id="@+id/editToET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/to_"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/listShowLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerViewShowLIST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listDisplayItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:textColorHint="@color/textcolor">

                <EditText
                    android:id="@+id/editSubjectET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/subject_"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_30_dp"
                    android:layout_marginRight="@dimen/size_30_dp"
                    android:layout_marginTop="@dimen/size_20_dp"

                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/send_email"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_30_dp"
                    android:layout_marginRight="@dimen/size_30_dp"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>