<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jaohar.com.jaohar.views.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Main Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10_dp"
                android:layout_marginRight="@dimen/size_10_dp"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:orientation="vertical">

                    <!--OUR OFFICES,OUR HISTORY,CONTACT US-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/invoiceTrashLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:background="@drawable/m_bg_box"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/trash_icon" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/invoice_trash"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/universal_invoice_trashLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/uni_inv_trash" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/universal_invoice_trash"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/companyLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/company_img" />



                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/company_"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <!--HOME,ABOUT,SERVICES LAYOUT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/currencyLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/currency_img" />



                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"

                                        android:text="@string/currency"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/vesselLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/vessel_img" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/vessels"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/signLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/sign_img" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/sign"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <!--OUR OFFICES,OUR HISTORY,CONTACT US-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/stampLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/stamp_img" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/formTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/stamp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/invoicing_companyLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/invoice_company_img" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/invoicing_company"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/mailLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/mail_img" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/mail"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/newsLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="0dp"
                                        android:src="@drawable/news_trash_img" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/news"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/internal_news_trashLL"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/m_bg_box"
                                android:gravity="center"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="@dimen/size_30_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:src="@drawable/company_news_icon" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/internal_news"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/size_14_sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
android:id="@+id/bankLL"
                            android:background="@drawable/m_bg_box"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_margin="@dimen/size_5_dp"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="@dimen/size_30_dp"
                                    android:layout_height="@dimen/size_30_dp"
                                    android:src="@drawable/bank_icon" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/bank"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/size_14_sp" />
                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </jaohar.com.jaohar.views.ZoomLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>