<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileMainImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/profileMainImg"
                android:background="@drawable/comments_blog_bg"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_10sdp">-->
                <!--                    &lt;!&ndash;Just For Space&ndash;&gt;-->
                <!--                </LinearLayout>-->

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hfhhf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/messageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kmfmkf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_55sdp"
            android:textColor="@color/grey"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:id="@+id/reply_DelLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dateTV"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_25sdp">

            <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                android:id="@+id/replyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/deleteTV"
                android:text="@string/reply"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9sdp" />

            <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                android:id="@+id/deleteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/delete11"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/recyclerDataRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible">

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profilReplyImg"-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:src="@drawable/placeholder"-->
<!--                android:visibility="invisible" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/replyCommentRV"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <!--    <View-->
<!--        android:id="@+id/viewVL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_1sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:background="@color/ltGray" />-->

</LinearLayout>