<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/custom_preview.xml" value="0.22760416666666666" />
        <entry key="app/src/main/res/layout/activity_add_invoice.xml" value="0.3037037037037037" />
        <entry key="app/src/main/res/layout/activity_add_mailing_list.xml" value="0.3037037037037037" />
        <entry key="app/src/main/res/layout/activity_add_vessel.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_details.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_edit_vessel.xml" value="0.23790720631786771" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.3577386468952734" />
        <entry key="app/src/main/res/layout/activity_invoice_details.xml" value="0.3037037037037037" />
        <entry key="app/src/main/res/layout/activity_open_link.xml" value="0.3490740740740741" />
        <entry key="app/src/main/res/layout/activity_send_mailing_list.xml" value="0.3037037037037037" />
        <entry key="app/src/main/res/layout/activity_upload_invoice_odf.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/layout/fragment_all_in_voices.xml" value="0.3609375" />
        <entry key="app/src/main/res/layout/fragment_all_vessels.xml" value="0.20677083333333332" />
        <entry key="app/src/main/res/layout/fragment_mailling_staff.xml" value="0.3609375" />
        <entry key="app/src/main/res/layout/item_contact_mailing_list.xml" value="0.3609375" />
        <entry key="app/src/main/res/layout/item_details_document.xml" value="0.3567708333333333" />
        <entry key="app/src/main/res/layout/layout_toolbar_manger_module.xml" value="0.3765625" />
        <entry key="multipleimageselect/src/main/res/layout/activity_image_select.xml" value="0.21145833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>